@use "../../utils" as *;

/*----------------------------------------*/
/*  8.5 Service css
/*----------------------------------------*/
.service-area{
    background: linear-gradient(0deg, rgba(10, 180, 224, 0.05) 0%, rgba(25, 223, 139, 0.05) 100%);
}
.service-icon{
    margin-bottom: 30px;
    @media #{$md,$xl}{
        margin-bottom: 50px;
    }
    @media #{$lg}{
        margin-bottom: 30px;
    }
    @media #{$xxl}{
        margin-bottom: 80px;
    }
}
.service-content{
    h4{
        font-size: 30px;
        margin-bottom: 15px;
        @media #{$sm}{
            font-size: 20px;
        }
        @media #{$md}{
            font-size: 24px;
        }
        @media #{$lg}{
            font-size: 20px;
        }
        @media #{$xl}{
            font-size: 24px;
        }
        @media #{$xxl}{
            font-size: 30px;
        }
    }
    p{
        color: white;
    }
    ul{
        li{
            font-size: 14px;
            color: white;
            margin-bottom: 10px;
            padding-left: 15px;
            position: relative;
            &::before{
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 4px;
                height: 4px;
                background-color: white;
                content: "";
                position: absolute;
            }
        }
    }
}
.service-main-wrapper{
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-top: 0;
    display: flex;
    @media #{$sm}{
        flex-wrap: wrap;
        gap: 80px 0px;
        justify-content: center;
        padding-top: 0;
    }
    @media #{$md}{
        display: flex;
        padding-top: 50px;
    }
}
.service-single-item{
    padding: 10px;
    border: 2px solid var(--bd-border-primary);
    border-radius: 11px;
    max-width: 375px;
    height: fit-content;
    @media #{$sm}{
        max-width: 240px;
    }
    @media #{$md}{
        max-width: 320px;
    }
    @media #{$lg}{
        max-width: 230px;
    }
    @media #{$xl}{
        max-width: 270px;
    }
    @media #{$xxl}{
        max-width: 320px;
    }
    &:hover{
        .service-single-bg{
          &::before{
            opacity: 1;
            visibility: visible;
          }
        }
        .service-icon{
            img{
                transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
            }
        }
    }
    &:nth-child(2){
       margin-top: 50px; 
       border-radius: 0px 0px 11px 11px; 
       margin-left: -2px;
       @media #{$xs}{
        margin-top: 0px;
        border-radius: 11px;
        margin-left: 0;
    }
    }
    &:nth-child(3){
       border-radius: 11px 0px 11px 0px; 
       margin-left: -2px;
       @media #{$xs}{
        margin-top: 0px;
        border-radius: 11px;
        margin-left: 0;
    }
    }
    &:nth-child(4){
        margin-top: -50px;
       border-radius: 11px 11px 11px 0px; 
       margin-left: -2px;
       @media #{$xs}{
        margin-top: 0px;
        border-radius: 11px;
        margin-left: 0;
    }
    }
    .service-single-bg{
        padding: 35px 20px; 
        position: relative;
        @media #{$sm}{
            padding: 15px;
        }
        @media #{$lg}{
            padding: 25px 15px;
         }
        @media #{$xl}{
            padding: 35px 20px; 
         }
       &::before{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, var(--bd-secondary) 0%, var(--bd-primary) 100%);
        border-radius: 11px;
        transition: .3s;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
       }
    }
}